<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ced06e22744bcf9db1b0da6d3a76ac" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.AspNetRole" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.AspNetUser" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CourseCompletion" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.LessonView" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.QuestionChoice" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.Question" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.UserDetail" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.UserQuestionAnswer" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_CourseCompletions_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_Questions_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_QuestionChoices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_UserQuestionAnswer_QuestionChoices" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_UserDetails_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK_UserQuestionAnswer_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>